# test-task

./: .dockerignore  README.md  docker-compose.yml  init-db.sql  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/company/auth/: AuthApplication.java
auth-service/src/main/java/com/company/auth/config/: KafkaConfig.java  SecurityConfig.java
auth-service/src/main/java/com/company/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/company/auth/dto/: LoginRequest.java  UserEvent.java  UserRequest.java  UserResponse.java
auth-service/src/main/java/com/company/auth/entity/: User.java
auth-service/src/main/java/com/company/auth/repository/: UserRepository.java
auth-service/src/main/java/com/company/auth/security/: JwtAuthFilter.java
auth-service/src/main/java/com/company/auth/service/: JwtService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/company/notification/config/: KafkaConfig.java
notification-service/src/main/java/com/company/notification/consumer/: UserEventConsumer.java
notification-service/src/main/java/com/company/notification/dto/: UserEvent.java
notification-service/src/main/java/com/company/notification/service/: EmailService.java  NotificationService.java
notification-service/src/main/resources/: application.yml
